mat-card {
  width: 100%;
  height: 100%;
}

.content-center {
  text-align: center;
}

.followers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  border-right-style: solid;
  border-right-width: 1.2px;
}
.following {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
.round-img {
  margin: auto;
  display: block;
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: 0 0;
  border-radius: 50%;
  padding: 10px;
}

mat-card {
  display: flex;
  flex-direction: column;
  padding: 0 8px;
}
mat-card > mat-card-header {
  margin: 16px;
  flex: 0 0;
}

mat-card > mat-card-content {
  flex: 1 1;
  align-content: center;
}

mat-card > mat-card-actions {
  display: flex;
  flex: 0 0;
  align-self: center;
  margin-bottom: 8px!important
}

