.example-card {
  background-color: blueviolet;
  width: 100%;
  height: 100%;
  margin: auto;
}
.example-card.example-card2 {
  padding: 0;
  background-color: white;
  color: black;
}
.example-card.example-card2 > mat-card-header {
  width: 100%;
  background-color: burlywood;
  margin: 0;
  padding: 10px 16px 0 16px;
}
.example-card.example-card2 > mat-card-content {
  padding: 16px 16px 0 16px;
}
.example-card.example-card3 {
  background-color: white;
  padding: 0;
}
.example-card.example-card3 > mat-card-header {
  background-color: coral;
  padding: 10px 16px 0 16px;
  height: 22px;
}
.example-card.example-card3 > mat-card-content {
  background-color: coral;
  padding: 0 16px;
  margin: 0;
  height: calc(90% - 20px - 32px);
}
.example-card.example-card3 > mat-card-actions {
  margin: 0 auto;
  color: black;
  display: flex;
  justify-content: center;
  height: 32px;
}
.followers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  border-right-style: solid;
  border-right-width: 1.2px;
}
.following {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
.app-card-title > span {
  padding: 0 0.8rem;
  border-radius: 10px;
}
.app-card-title-marked {
  background-color: cadetblue;
}
.load-container {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%, -50%);
}
mat-grid-tile {
  margin: 2px;
}
.round-img {
  margin: auto;
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: 0 0;
  border-radius: 50%;
  padding: 10px;
}
